src/main/resources/graphql/schema.graphqls

type Book {
    id: ID
    title: String
    author: String
    description: String
}
type Member {
    id: ID
    name: String 
    address: String
    memberID: String
    phoneNumber: String
}
type Query {
    books:[Book]
    bookById(id: ID): Book
    members:[Member]
    memberById(id: ID): Member
}
type Mutation {
    createBook(title: String!, description: String, author: String!) : Book!
    updateBook(id:String!, title: String!, description: String, author: String!) : Book!
    deleteBook(id:String!): Book
    createMember(name: String!, address: String!, memberID: String!,phoneNumber: String!) : Member!
    updateMember(id:String!, name: String!, address: String!, memberID: String!,phoneNumber: String!) : Member!
    deleteMember(id:String!): Member
}


